<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity2"
    android:background="@drawable/login_bk">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/roooobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_200"
            android:theme="?attr/actionBarTheme"
            />



    </com.google.android.material.appbar.AppBarLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_userimage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/my_listings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Listings"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <include layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>


    </LinearLayout> -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>